{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Settings": {
        "EnableSwagger": true,
        "DocsEndpoint": "docs",
        "DocsSwaggerOptions": {
            "HeaderDescription": "The Open DNS API offers weekly DNS scan data from our DNS measurement campaign.<br>We scan the entire IPv4 address space to identify open recursive resolvers, recursive forwarders, and transparent forwarders.<br>This API currently implements a rate limit set to 20 request per 10 seconds per IP address.<br>We only provide access to the latest scan data -- if you need historical data, just send an email describing why you need access to it.<br>Currently, the API requires pagination, this may be removed in future releases.<br>In case of any questions, do not hesitate to contact us.<br>If you use our data, please cite our paper <a href=\"https://dl.acm.org/doi/10.1145/3485983.3494872\">10.1145/3485983.3494872</a>.",
            "Title": "Open DNS (ODNS) API",
            "ContactName": "TUD",
            "ContactEmail": "maynard.koch@tu-dresden.de",
            "SwaggerHeaderCss": "<style> .swagger-ui .topbar a {display: none;}</style>",
            "HomepageHtml": "<a href=\"https://odns-data.netd.cs.tu-dresden.de\" target=\"_blank\" rel=\"noopener noreferrer\">Home Page</a>"
        },
        "PortLinux": 5551,
        "Caching": {
            "UseTimeout": true,
            "TimeoutMinutes": 30
        }
    },
    "Database": {
        "dbtype": "POSTSQL",
        "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=mysecretpassword;Database=postgres;Search Path=odns;Pooling=true;MinPoolSize=1;MaxPoolSize=10;Connection Idle Lifetime=20;ApplicationName=odnsapi;Timeout=500;CommandTimeout=500;Include Error Detail=true;",
        "Functions": {
            "GetDnsEntries": "odns.get_dns_entries",
            "GetApiKeyInfo": "odns.get_api_key_info",
            "InsertApiKey": "odns.insert_api_key"
        }
    },
    "RateLimiting": {
        "PolicyName": "fixed",
        "PermitLimit": 20,
        "WindowInSeconds": 10,
        "QueueLimit": 0
    },
    "HealthCheck": {
        "EvaluationTimeInSeconds": 10,
        "MaximumHistoryEntriesPerEndpoint": 60,
        "ApiMaxActiveRequests": 1,
        "DatabaseTimeoutInSeconds": 5,
        "MemoryThresholdInGB": 2
    },
    "Metrics": {
        "MeterName": "ODNSMetrics",
        "MeterVersion": "1.0",
        "EndpointExporter": "http://telegraf:4317",
        "GeoIPExtractor": "http://geoapi:8123/geoip",
        "CustomMetrics": {
            "RequestCounter": "odns_requests"
        }
    }
}
